{
  "name": "react-scratch-perfect",
  "version": "1.0.4",
  "description": "刮一刮",
  "main": "lib/index.js",
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "scripts": {
    "build": "webpack --config webpack.config.prod.js",
    "start": "cross-env NODE_ENV=development webpack-dev-server --config webpack.config.dev.js --hot --inline",
    "example": "cross-env NODE_ENV=production webpack --config webpack.config.dev.js"
  },
  "author": "dsmelon",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/runtime": "^7.6.3",
    "babel-loader": "^8.0.0-beta.0",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "node-sass": "^4.13.0",
    "npm": "^6.12.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-node-externals": "^1.7.2"
  }
}
